# Gymagotchi

./: Gymagotchi.sln
Gymagotchi/: Gymagotchi.csproj  Program.cs  Startup.cs  appsettings.json
Gymagotchi/Commands/: AddExerciseCommand.cs  AddExerciseCommandHandler.cs  AddWorkoutCommand.cs  ICommand.cs  IHandleCommand.cs
Gymagotchi/Configuration/Modules/: CommandsModule.cs
Gymagotchi/Controllers/: ExerciseController.cs  HomeController.cs  UserController.cs  WorkoutController.cs
Gymagotchi/Controllers/Api/: ExerciseController.cs  ExerciseSetController.cs  UserController.cs  WorkoutController.cs
Gymagotchi/Data/: ApplicationDbContext.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Gymagotchi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191007163834_init.Designer.cs  20191007163834_init.cs  20191008160218_AddExercisesEntity.Designer.cs  20191008160218_AddExercisesEntity.cs  20191008160703_AddedEnumsToExercise.Designer.cs  20191011160223_SeedDatabase.cs  (+17 more)
Gymagotchi/Dtos/: ExerciseCategoryDto.cs  ExerciseDto.cs  ExerciseModeDto.cs  ExerciseSetDto.cs  UserDto.cs
Gymagotchi/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  IWorkoutRepository.cs  IWorkoutService.cs
Gymagotchi/InternalCommands/: CommandsDispatcher.cs  ICommandsDispatcher.cs
Gymagotchi/Models/: Avatar.cs  ErrorViewModel.cs  Exercise.cs  ExerciseCategory.cs  ExerciseCollections.cs  ExerciseMode.cs  ExerciseSet.cs  InternalCommand.cs  Muscle.cs  Workout.cs
Gymagotchi/Modules/: InfrastructureModule.cs  MediatrModule.cs
Gymagotchi/Properties/: launchSettings.json
Gymagotchi/Repositories/: ExerciseRepository.cs  ExerciseSetRepository.cs  UserRepository.cs  WorkoutRepository.cs
Gymagotchi/Services/: ExerciseService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs  WorkoutService.cs
Gymagotchi/ViewModels/: EditUserRoleViewModel.cs  ExerciseFormViewModel.cs  ExerciseSetViewModel.cs  ExerciseViewModel.cs  UserViewModel.cs  WorkoutFormViewModel.cs
Gymagotchi/Views/: _ViewImports.cshtml
(+41 files in other folders)
